# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 13:25:48  August 17, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# This file was edited by Frank Higgins at Temple University. The base file
# was created from the DE10-Lite default project in Quartus.
#
# 1) The signals were changed from upper case to lower case to be consistent
#    with design standards.
#
# 2) The signals were rearranged into groups so that they can be uncommented
#    or commented out as the design requires. Comments were added to describe
#    sections.
#
# 3) The top level design with matching i/o signal names is:
#    DE10_LITE_Temple_Top.sv
#    It was also derived from the DE10-Lite Quartus project.
#
# -------------------------------------------------------------------------- #
# ---------------------boiler plate information----------------------------- #
# -------------------------------------------------------------------------- #
set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:13 JUNE 17,2016"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
# -------------------------------------------------------------------------- #
# ----------------start of i/o assignments---------------------------------- #
# ----comment or uncomment the i/o signals needed in your top design-------- #
# -------------------------------------------------------------------------- #
# --------------------clocks section---------------------------------------- #
# -------------------------------------------------------------------------- #
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10_clk1_50
set_location_assignment PIN_P11 -to max10_clk1_50
# -------------------------------------------------------------------------- #
# ------------------end of i/o assignments---------------------------------- #
# -------------------------------------------------------------------------- #
# top level entity definition - this should match the name of the top module
set_global_assignment -name TOP_LEVEL_ENTITY hf_top
#
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
# -------------------list of design files are here---------------------------- #
# -------------------------------------------------------------------------- #
set_global_assignment -name SYSTEMVERILOG_FILE top_latch.sv
set_global_assignment -name SYSTEMVERILOG_FILE sr_latch.sv
set_global_assignment -name SYSTEMVERILOG_FILE lvl_sen_sr_latch.sv
set_global_assignment -name SYSTEMVERILOG_FILE transparent_d_latch.sv
set_global_assignment -name SYSTEMVERILOG_FILE d_flip_flop.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE10_LITE_Temple_Top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../handsfree/pin_ip.sv
set_global_assignment -name QSYS_FILE ../handsfree/internal_pin_if.qsys
set_global_assignment -name SYSTEMVERILOG_FILE hf_top.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
#
# added by fph on 8/19/2020 to supress warnings
#
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
