// Create a custom Cloud9 runner - similar to the Sublime build system
// For more information see http://docs.aws.amazon.com/console/cloud9/create-run-config
{
    "info" : "Analyzing with Vivado ... $project_path$file_name",
    "script": [
      // set to exit if any non-zero returned
      "set -e",
      // set Vivado environment
      //"export XILINXD_LICENSE_FILE=2100@coe-license.eng.temple.edu",
      //". $ECE2612/Xilinx/Vivado/2018.2/settings64.sh",
      //". $ECE2612/Xilinx/Vivado/2020.2/.settings64-Vivado.sh",

      // setup display variable
      "/usr/bin/gtkwave $file"
      // clean up backup files
    ],
    "env" : {
      "DISPLAY": ":0"
    },
    "selector": "^.*\\.(vcd|vcd)$"
}
