// Create a custom Cloud9 runner - similar to the Sublime build system
// For more information see http://docs.aws.amazon.com/console/cloud9/create-run-config
{
    "info" : "Synthesizing with Vivado ... $project_path$file_name",
    "script": [
      // set Vivado environment
      //"export XILINXD_LICENSE_FILE=2100@coe-license.eng.temple.edu",
      //". $ECE2612/Xilinx/Vivado/2018.2/settings64.sh",
       ". $ECE2612/Xilinx/Vivado/2020.2/.settings64-Vivado.sh",
      
      // set to exit if any non-zero returned
      "set -e",
      "vivado -mode batch -source $file_base_name.tcl",
      // clean up backup files
      "rm -rf *.backup.jou *.backup.log",
      // clean up vcd files
      "rm -rf *.vcd *.lxt2"
    ],
    "env" : {},
    // select any lab*.tcl extension
    "selector": "^.*\\.(tcl)$"
}
