//
// lab3 : version 06/12/2020
// 
//
//
// This file contains the test vectors for a seven segment decoder.
// The first column in the enable signal.
// The next four columns are the inputs: d[4:0].
// The next six columns are the segment data - gfedcba.
// It needs to be 32 lines long to cover all possibilities.
//
1_0000_1000000	// example vector for zero
// complete the other 9 vectors here
1_1010_0100000	// hexadecimal a
1_1011_0000011	// hexadecimal b
1_1100_1000110	// hexadecimal c
1_1101_0100001	// hexadecimal d
1_1110_0000110	// hexadecimal e
1_1111_0001110	// hexadecimal f
// now finish off the other 16 vectors for the condition: enable = 0
